# Gradle daemons don't play nice with dcs' nfs home directories
# Especially when running from multiple computers
org.gradle.daemon=false

# Some computers will have java settings that don't allocate
# enough heap space. Run with 4GB jvm.
org.gradle.jvmargs=-Xmx4096m

org.gradle.caching=false
